// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDITOR DIALOGEX 0, 0, 481, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,151,297,50,14
    PUSHBUTTON      "취소",IDCANCEL,233,297,50,14
    LTEXT           "타일가로개수",IDC_STATIC,165,7,45,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    LTEXT           "타일세로개수",IDC_STATIC,165,29,45,15,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TILECOUNTX,212,7,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILECOUNTY,212,29,45,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "타일가로크기",IDC_STATIC,261,7,45,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    LTEXT           "타일세로크기",IDC_STATIC,261,29,45,15,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TILESIZEX,310,7,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILESIZEY,310,29,49,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "맵생성",IDC_BUTTON_CREATEMAP,422,7,52,37
    PUSHBUTTON      "타일이미지 불러오기",IDC_BUTTON_TILETEXTURELOAD,207,57,85,42
    LISTBOX         IDC_LIST_TILETEXTURE,152,57,49,117,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "타일이미지 선택",IDC_BUTTON_SETTEXTURE,207,103,85,42
    RTEXT           "타일맵 편집",IDC_STATIC,7,87,38,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EDITMODE,54,87,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "타일 옵션",IDC_STATIC,7,106,38,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TILEOPTION,54,106,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TEXTUREFRAME,427,57,47,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시작프레임",IDC_STATIC,305,57,45,15,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    LTEXT           "끝프레임",IDC_STATIC,305,79,44,15,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_STARTFRAMEX,354,57,33,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STARTFRAMEY,389,57,33,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEX,354,78,33,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEY,389,78,33,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "프레임 추가",IDC_BUTTON_ADDFRAME,305,98,59,20
    PUSHBUTTON      "프레임 제거",IDC_BUTTON_DELETEFRAME,365,98,59,20
    PUSHBUTTON      "프레임 수정",IDC_BUTTON_MODIFYFRAME,305,122,59,20
    PUSHBUTTON      "저장하기",IDC_BUTTON_SAVE,8,292,59,16
    PUSHBUTTON      "불러오기",IDC_BUTTON_LOAD,67,292,59,16
    PUSHBUTTON      "이미지 모두 지우기",IDC_BUTTON_IMAGECLEAR,208,150,85,24
    CONTROL         "Tile Side Collision",IDC_CHECK_SIDECOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,71,16
    PUSHBUTTON      "맵 포어그라운드\n이미지 불러오기",IDC_BUTTON_FOREGROUNDLOAD,292,174,71,27,BS_MULTILINE
    CTEXT           "가로 x 세로",IDC_STATIC,363,174,42,12,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ForeWidth,363,187,51,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ForeHeight,422,187,52,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TILEMAPWIDTH,363,7,55,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TILEMAPHEIGHT,363,29,55,15,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "가로개수",IDC_STATIC,7,29,31,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    LTEXT           "세로개수",IDC_STATIC,7,44,31,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    LTEXT           "가로크기",IDC_STATIC,79,29,31,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    LTEXT           "세로크기",IDC_STATIC,79,44,31,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TILECOUNTXBEFORE,40,29,38,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILECOUNTYBEFORE,40,44,38,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILESIZEXBEFORE,111,29,38,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILESIZEYBEFORE,111,44,38,15,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "기존 정보",IDC_STATIC,7,7,141,14,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "스포너 편집",IDC_STATIC,7,145,38,17,SS_CENTERIMAGE
    LTEXT           "스포너 생성 방향",IDC_STATIC,7,160,56,22,SS_CENTERIMAGE
    LTEXT           "스포너 생성제한",IDC_STATIC,7,179,53,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SPAWNERCREATEDIR,63,164,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPAWNERCREATELIMIT,63,181,33,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "스폰할 몬스터",IDC_STATIC,7,196,49,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SPAWNERCREATEOBJ,63,198,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "편집모드 선택",IDC_STATIC,7,66,45,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EDITMODESELECT,54,68,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "맵 백그라운드\n이미지 불러오기",IDC_BUTTON_BACKGROUNDLOAD,292,244,71,27,BS_MULTILINE
    CTEXT           "가로 x 세로",IDC_STATIC,363,245,42,12,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BackWidth,363,258,51,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BackHeight,422,258,52,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "맵 미드그라운드\n이미지 불러오기",IDC_BUTTON_MIDGROUNDLOAD,292,209,71,27,BS_MULTILINE
    CTEXT           "가로 x 세로",IDC_STATIC,363,209,42,12,SS_CENTERIMAGE | WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MidWidth,363,222,51,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MidHeight,422,222,52,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "도어 편집",IDC_STATIC,7,217,53,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DOORFORM,63,255,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "도어 방향",IDC_STATIC,7,251,56,22,SS_CENTERIMAGE
    LTEXT           "연결된 스테이지",IDC_STATIC,7,236,53,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DOORSTAGE,63,236,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPAWNEREDITMODE,63,145,76,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        VERTGUIDE, 40
        VERTGUIDE, 52
        VERTGUIDE, 54
        VERTGUIDE, 60
        VERTGUIDE, 67
        VERTGUIDE, 78
        VERTGUIDE, 99
        VERTGUIDE, 103
        VERTGUIDE, 142
        VERTGUIDE, 148
        VERTGUIDE, 152
        VERTGUIDE, 201
        VERTGUIDE, 208
        VERTGUIDE, 233
        VERTGUIDE, 283
        VERTGUIDE, 292
        VERTGUIDE, 363
        VERTGUIDE, 405
        VERTGUIDE, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
        HORZGUIDE, 21
        HORZGUIDE, 29
        HORZGUIDE, 44
        HORZGUIDE, 50
        HORZGUIDE, 57
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

